Student Id = 28
Name = Matt Damon
Address = 465 Ripley Boulevard, Oscar Mansion, Malaysia 7666322
DOB = 10-10-1970
Phone Number = 790-3233
Course = CS
CGPA = 3.12076

Student Id = 22
Name = Ben Affleck
Address = 200 Hunting Street, Malaysia 784563
DOB = 25-10-1968
Phone Number = 432-4579
Course = IB
CGPA = 3.12076

Student Id = 23
Name = Salma Hayek
Address = 45 Mexican Boulevard, Hotel California, Malaysia 467822
DOB = 06-04-1973
Phone Number = 790-0000
Course = CS
CGPA = 3.12076

Student Id = 19
Name = Phua Chu Kang
Address = 50 PCK Avenue, Malaysia 639798
DOB = 11-08-1964
Phone Number = 345-6780
Course = CS
CGPA = 3.12076

Student Id = 21
Name = Zoe Tay
Address = 100 Blue Eyed St, Malaysia 456872
DOB = 15-02-1968
Phone Number = 456-1234
Course = CS
CGPA = 3.12076

Student Id = 125
Name = Julia Roberts
Address = 100 Brokovich St, Malaysia 456455
DOB = 15-08-1965
Phone Number = 456-4321
Course = IB
CGPA = 3.23678

Student Id = 32
Name = Lee Chorng Huah
Address = 37 Jalan Perak Jaya 3, Malaysia 31900
DOB = 19-06-2002
Phone Number = 421-4622
Course = CS
CGPA = 3.73678


Student Id = 30
Name = Liew Zheng Xian
Address = 31 Jalan Perak Jaya 3, Malaysia 31900
DOB = 10-07-2003
Phone Number = 422-4633
Course = CS
CGPA = 3.93678

Student Id = 48
Name = Ng Wei Yu
Address = 22 Jalan Perak Jaya 3, Malaysia 31900
DOB = 17-08-2002
Phone Number = 422-4567
Course = CS
CGPA = 3.73678

Student Id = 89
Name = Ng Wei Hong
Address = 11 Jalan Perak Jaya 3, Malaysia 31900
DOB = 06-11-2003
Phone Number = 422-3333
Course = CS
CGPA = 3.73678

Student Id = 31
Name = Ng Tuck Seng
Address = 10 Jalan Perak Jaya 3, Malaysia 31900
DOB = 06-10-2002
Phone Number = 422-1988
Course = CS
CGPA = 3.73678

Student Id = 130
Name = Dr. Lim Seng Poh
Address = 1 Jalan Perak Jaya 3, Malaysia 31900
DOB = 11-11-2002
Phone Number = 11-1988
Course = CS
CGPA = 3.93678